# JDBC vers ton conteneur MySQL
#db.url=jdbc:mysql://localhost:3306/website_signalement?serverTimezone=UTC
# db.url=jdbc:mysql://project-j2ee:3306/website_signalement
# db.user=root
# db.password=root


# Pour Docker - utiliser le nom du SERVICE (pas du container)
db.url=jdbc:mysql://mysql:3306/website_signalement?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
db.user=root
db.password=root

flyway.locations=classpath:db/migration
flyway.cleanDisabled=false

